<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  padding-top: 40px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
img{
  margin-left: 70px;
  border-radius: 20vh;
}
/* #id{ */
    /* margin-top: 100px; */
/*   */
/* } */

</style>
</head>
<body>

<div class="navbar">
    <a href="#"><img src="../images/logo.png" alt="" width="100px" height="100px" style="border-radius: 20%;"></a>
  <a  href="#"  style=" margin-top: 20px;"> <p class="id">  Home </p></a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Pakistani</h3>
          <a href="../restaurant dashboard/product.html">Biryani</a>
          <a href="../restaurant dashboard/product.html">BBQ</a>
          <a href="../restaurant dashboard/product.html">Daal chawal</a>
        </div>
        <div class="column">
          <h3>Chinese</h3>
          <a href="../restaurant dashboard/product.html">Pakistani Chinese</a>
          <a href="../restaurant dashboard/product.html">Orignal Chinese</a>
          <a href="../restaurant dashboard/product.html">Noodles</a>
        </div>
        <div class="column">
          <h3>Pizza</h3>
          <a  href="../restaurant dashboard/product.html"> Chicken Fagita</a>
          <a  href="../restaurant dashboard/product.html">Chicken Tikka</a>
          <a  href="../restaurant dashboard/product.html">peperone</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<div>
    
 <main style="margin-top: 20px;margin-left: 20px;">
    <h1>Welcome to Food Panda</h1>
    <!-- <h3> <b> Choose your Restaurant First</b></h3> -->
    <center>
   <a href="../restaurant dashboard/product.html"> <img src="../images/pizzahutlogo.jpg" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/ghousia silver spoon.jpg" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/ghousia golden spoon.jpg" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/kolachi logo.jpg" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/StudentBiryani.jpg" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/pizzapointlogo.png" alt=""></a>
   <a href="../restaurant dashboard/product.html"> <img src="../images/foodcenter.png" alt="foodce">  </a>




   </center>
   </main>
</div>

<!-- <div style="padding:16px"> -->
  <!-- <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3> -->
  <!-- <p>Hover over the "Dropdown" link to see the mega menu.</p> -->
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
<!-- </div> -->

</body>
</html>
